[env:upesy_wroom]

platform = espressif32
board = upesy_wroom
framework = arduino

monitor_speed = 115200

lib_deps = 
	bogde/HX711@^0.7.5
	knolleary/PubSubClient@^2.8
	adafruit/DHT sensor library@^1.4.6
